<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="index.css"/>
    <title>PersonalSite</title>
  </head>
  <nav class="navBar">
    <a>Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <body>
  <header>
    <h1>Tyler Stahl</h1>
</header>
      <h3 class="quickBio">Quick Bio</h3>
      <img class="me" src="IMG_7814.jpg">
      <div class="about me">
      <p>
        Hello, I am Tyler Stahl, I was born in 2002 in Pheonix, Arizona and my family moved up to Denver, Colorado when I was four years old. Some of my hobbies include photography, cars, legos, and videogames.
        <br/>
        I have been doing photography since high school and was taught how to do so by my father; It is a great creative outlet and a wonderful way for me to express my love of automobiles and the people around me.
        <br/>
        I am currently learning how to code websites in order to change my career path. It is something I really do enjoy and hope to make a successful career out of. 
      </p>
      </div>
    </header>

    <footer>Check out my other socials!</footer>
    <div class="socialLinks">
      <a href="https://x.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://bsky.app/">Bluesky</a>
    </div>
  </body>
</html>
